const legal = {
  title: 'Юридические услуги',
  caption: 'Защита <span className="font-medium text-blue_light"> ваших </span> прав и интересов',
  services: [
    {
      caption: 'Консультация',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Устная юридическая консультация',
              price: 'от 70,00',
            },
            {
              caption:
                'Консультация по созданию бизнеса (регистрация, налогообложение, лицензирование, постановка на учёт и т.д.)',
              price: 'от 100,00',
            },
            {
              caption: 'Письменная консультация по правовым вопросам',
              price: 'от 120,00',
            },
            {
              caption: 'Подготовка письменного запроса в гос.органы',
              price: 'от 50,00',
            },
          ],
        },
      ],
    },
    {
      caption: 'Суд',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Консультирование о перспективах взыскания долгов, сроках и расходах',
              price: 'от 50,00',
            },
            {
              caption: 'Подготовка претензии/ответа на претензию',
              price: 'от 100,00',
            },
            {
              caption:
                'Подготовка искового заявления/отзыва на исковое заявление/консультация о возможности подачи искового заявления в экономический суд/формирование позиции по делу',
              price: 'от 150,00',
            },
            {
              caption:
                'Подготовка заявления о возбуждении приказного производства/отзыва на заявление о возбуждении приказного производства',
              price: 'от 100,00',
            },
            {
              caption:
                'Подготовка апелляционной, кассационной жалобы, жалобы в порядке надзора/отзывов',
              price: 'от 200,00',
            },
            {
              caption: 'Подготовка пакета документов о выдаче исполнительной надписи',
              price: 'от 100,00',
            },
            {
              caption: 'Подготовка заявления о возбуждении исполнительного производства',
              price: 'от 70,00',
            },
            {
              caption: 'Представление интересов клиента в исполнительном производстве',
              price: 'от 200,00',
            },
            {
              caption: 'Составление ходатайства в суд',
              price: 'от 50,00',
            },
            {
              caption: 'Составление мирового соглашения',
              price: 'от 100,00',
            },
          ],
        },
      ],
    },
    {
      caption: 'Разработка и экспертиза договоров',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Разработка проекта договора (под конкретные условия клиента)',
              price: 'от 100,00',
            },
            {
              caption: 'Экспертиза договора',
              price: 'от 70,00',
            },
            {
              caption: 'Подготовка протокола разногласий/дополнительного соглашения',
              price: 'от 50,00',
            },
          ],
        },
      ],
    },
    {
      caption: 'Разработка и экспертиза договоров',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Разработка проекта договора (под конкретные условия клиента)',
              price: 'от 100,00',
            },
            {
              caption: 'Экспертиза договора',
              price: 'от 70,00',
            },
            {
              caption: 'Подготовка протокола разногласий/дополнительного соглашения',
              price: 'от 50,00',
            },
          ],
        },
      ],
    },
    {
      caption: 'Кадровое делопроизводство',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Приказ по кадрам',
              price: 'от 20,00',
            },
            {
              caption: 'Трудовой договор (контракт)',
              price: 'от 50,00',
            },
            {
              caption: 'Подготовка договора подряда с физическим лицом',
              price: 'от 100,00',
            },
            {
              caption: 'Полное оформление приема на работу/увольнения',
              price: 'от 100,00',
            },
            {
              caption: 'Договор о полной индивидуальной материальной ответственности',
              price: 'от 50,00',
            },
            {
              caption:
                'Разработка локальных правовых актов (инструкции, положения, правила внутреннего трудового распорядка и т.п.)',
              price: 'от 70,00',
            },
            {
              caption: 'Восстановление кадрового учета организаций',
              price: 'от 150,00',
            },
            {
              caption: 'Полное кадровое сопровождение организации численностью до 20 чел',
              price: 'от 200,00',
            },
            {
              caption: 'Полное кадровое сопровождение организации численностью до 50 чел',
              price: 'от 500,00',
            },
          ],
        },
      ],
    },
    {
      caption: 'Абонентское юридическое обслуживание',
      description: '',
      tables: [
        {
          title:
            'Указаны средние значения по набору услуг и ценам. При выборе необходимых Вам услуг и методов взаимодействия – цены могут отличаться как в большую, так и в меньшую стороны.',
          rows: [
            {
              caption:
                'Пакет лайт (5 – устных консультаций, 1 – письменная консультация, 1 – разработка договора, 1 – составление претензии) *без выезда специалиста к клиенту',
              price: '300,00р/месяц',
            },
            {
              caption:
                'Пакет стандарт (10 – устных консультаций, 2 – письменных консультации, 2 – разработки договора, 2 – составления претензии, 2 – выезда специалиста к клиенту)',
              price: '600,00р/месяц',
            },
            {
              caption:
                'Пакет премиум (нет ограничений по устным консультациям, 4 – письменных консультации, 5 – разработок договоров, 3 – составления претензии, 5 – документов по кадрам, 4 – выезда специалиста)',
              price: '800,00 р/месяц',
            },
          ],
        },
      ],
    },
    {
      caption: 'Регистрация юридического лица или индивидуального предпринимателя',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Подготовка документов для регистрации в качестве ИП + консультация',
              price: '130,00р',
            },
            {
              caption: 'Подготовка документов для регистрации ИП + сопровождение',
              price: '200,00р',
            },
            {
              caption: 'Подготовка документов для регистрации ООО, ЧУП + консультация',
              price: 'от 250,00р',
            },
            {
              caption: 'Подготовка документов для регистрации ООО, ЧУП + сопровождение',
              price: 'от 350,00р',
            },
            {
              caption: 'Подготовка документов для регистрации иных организационно-правовых форм',
              price: 'цена по запросу',
            },
          ],
        },
      ],
    },
    {
      caption: 'Лицензирование',
      description: '',
      tables: [
        {
          title: '',
          rows: [
            {
              caption: 'Консультация по организации и ведению лицензируемого вида деятельности',
              price: '100,00р',
            },
            {
              caption:
                'Подготовка документов для получения Лицензии (специального разрешения) на право заниматься определённой деятельностью',
              price: '500,00р',
            },
            {
              caption:
                'Подготовка документов для внесения изменений в Лицензию (специальное разрешение)',
              price: 'от 250,00р',
            },
          ],
        },
      ],
    },
  ],
}

export const getService = (serviceName: string) => {
  switch (serviceName) {
    case 'legal': {
      return legal
    }
  }
}
